<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="ProjectData.UI" %>

<!DOCTYPE html>
<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"/>
    </title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="../../Content/themes/easyui/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../Content/themes/easyui/icon.css">
    <script type="text/javascript" src="../../Scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript">
        var serviceBaseUrl = '<%: AppHost.ServiceUrl["ProjectDataService"] %>';
    </script>
</head>
<body class="easyui-layout">
<div id="body" data-options="region:'center',title:'中交二公局第二公司沥青搅拌站数据'" style="overflow-x: hidden; overflow-y: hidden">
    <asp:ContentPlaceHolder ID="FeaturedContent" runat="server"/>
    <section class="content-wrapper main-content clear-fix">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </section>
</div>
</body>
</html>